{
  "name": "synergyxyz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@studio-freight/react-lenis": "^0.0.47",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.11.7",
    "next": "14.2.15",
    "react": "^18",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18",
    "sass": "^1.79.5",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1"
  }
}
